<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.neu.madcourse.duyvu.hellomad.MainMenu"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical">

        <Button
            android:text="About"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:elevation="0dp"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="5dp"
            android:onClick="onClickAbout"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textStyle="normal|bold" />

        <Button
            android:text="Generate Error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorGenButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:elevation="0dp"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:onClick="onGenerateErrorQuit"
            android:fontFamily="monospace"
            android:textStyle="normal|bold" />

        <Button
            android:text="Tic Tac Toe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ticTacToeButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:elevation="0dp"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:onClick="onClickTicTacToe"
            android:fontFamily="monospace"
            android:textStyle="normal|bold" />

        <Button
            android:text="Dictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dictionaryButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:elevation="0dp"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:onClick="onClickDictionary"
            android:fontFamily="monospace"
            android:textStyle="normal|bold" />

        <Button
            android:text="Word Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wordgameButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:elevation="0dp"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:onClick="onClickWordGame"
            android:textStyle="normal|bold"
            android:fontFamily="monospace" />

        <Button
            android:text="Communication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/communicationButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:elevation="0dp"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:onClick="onClickCommunication"
            android:textStyle="normal|bold"
            android:fontFamily="monospace" />

        <Button
            android:text="Two Player Word Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tpwgButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:elevation="0dp"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:onClick="onClickTwoPlayerWordGame"
            android:textStyle="normal|bold"
            android:fontFamily="monospace" />

        <Button
            android:text="Quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quitButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:elevation="1dp"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:onClick="onClickQuit"
            android:fontFamily="monospace"
            android:textStyle="normal|bold" />
    </LinearLayout>

</RelativeLayout>
