<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.neu.madcourse.duyvu.hellomad.AboutMe">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:text="Duy Vu\nEmail: vu.du@husky.neu.edu\nYear: senior\nProgram: Computer Science"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_me_info"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/self_image"
            android:id="@+id/about_me_image"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:cropToPadding="false"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_me_imei"
        android:textSize="18sp"
        android:textStyle="normal|italic"
        android:text="IMEI"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" />
</RelativeLayout>
