<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WGActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/wgfragment_game_controls"
                class="edu.neu.madcourse.duyvu.wordgame.WGControlFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                tools:layout="@layout/wgfragment_control" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wgactivity_game_text"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/background_light"
                    android:fontFamily="casual"
                    android:paddingLeft="5dp"
                    android:text="Score: "
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:gravity="center_vertical"
                    android:layout_height="48dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <fragment
                android:id="@+id/wgfragment_game"
                class="edu.neu.madcourse.duyvu.wordgame.WGGameFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:layout="@layout/wgfragment_game" />
        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/wgthinking" />

</FrameLayout>
