<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_high"
    android:orientation="vertical"
    android:padding="@dimen/menu_padding"
    tools:context=".WGActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/menu_space"
        android:text="SCROGGLE"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <Button
        android:id="@+id/wgcontinue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/menu_button_margin"
        android:background="@android:color/holo_blue_light"
        android:padding="@dimen/menu_button_padding"
        android:text="@string/continue_label"
        android:fontFamily="casual"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:gravity="center" />

    <Button
        android:id="@+id/wgnew_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/menu_button_margin"
        android:background="@android:color/holo_blue_light"
        android:padding="@dimen/menu_button_padding"
        android:text="@string/new_game_label"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:gravity="center" />

    <Button
        android:id="@+id/wgsound_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/menu_button_margin"
        android:background="@android:color/holo_blue_light"
        android:padding="@dimen/menu_button_padding"
        android:text="Sound: "
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:gravity="center" />

    <Button
        android:id="@+id/wgabout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/menu_button_margin"
        android:background="@android:color/holo_blue_light"
        android:padding="@dimen/menu_button_padding"
        android:text="INSTRUCTIONS"
        android:textSize="14sp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:gravity="center" />

    <Button
        android:id="@+id/wgacknowledge_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/menu_button_margin"
        android:background="@android:color/holo_blue_light"
        android:padding="@dimen/menu_button_padding"
        android:text="ACKNOWLEDGE"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:gravity="center" />

    <Button
        android:id="@+id/wgquit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/menu_button_margin"
        android:background="@android:color/holo_blue_light"
        android:padding="@dimen/menu_button_padding"
        android:text="QUIT"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:gravity="center" />

</LinearLayout>
